<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Archivos</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body>
	
	<div class="container">
		<h1>Personal Cloud</h1>
		<div class="row">
			<div class="col-md-12">
				<form class="form form-inline" action="http://192.168.0.4:5000/upload" method="POST" id="formUpload" enctype="multipart/form-data">
					<div class="form-group">
						<input type="file" name="file" id="file_upload" multiple />
						<input type="text" id="path" name="path" value="">
						<p class="help-block">Seleccione el archivo que desea subir.</p>
					</div>
					<button type="submit" class="btn btn-default">Subir</button>
				</form>
				<div id="drop_zone">Suelta los archivos aquí</div>
				<output id="list"></output>
			
			</div>
		</div>	

		<div class="row">
			<div class="col-md-12">
				<input type="text" value="" id="current_path">
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<button id="btnMkDir">Crear carpeta</button>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">				
				<div id="flash_message" class="flash-message bg-success">
					<div class="close_flash"><a id="close_flash" href="#">x</a></div>
					<div id="flash_message_msg">
						Carpeta creada correctamente
					</div>
				</div>
				
			</div>
		</div>		
		
		<div class="row" id="container">
			<div class="recuadro"></div>
		</div>
	</div>

	<iframe id="my_iframe" style="display:none;"></iframe>

	<script type="text/javascript" src="assets/js/icons.js"></script>
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>